
APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:jpD6YPM9IXTwSkbbYSsnjDtGELVExPKyBrFRxn/2Edk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3308
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

# for docker container mysql
MYSQL_DATABASE={DB_DATABASE}
MYSQL_ROOT_PASSWORD={DB_PASSWORD}
MYSQL_USERNAME={DB_DATABASE}
MYSQL_PASSWORD={DB_PASSWORD}

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync

# define variables for docker
API_ENDPOINT_PORT=8080
PHP_FPM_PORT=9001
