

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3308
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

# for docker container mysql
MYSQL_DATABASE={DB_DATABASE}
MYSQL_ROOT_PASSWORD={DB_PASSWORD}
MYSQL_USERNAME={DB_DATABASE}
MYSQL_PASSWORD={DB_PASSWORD}

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync

# define variables for docker
API_ENDPOINT_PORT=8080
PHP_FPM_PORT=9001
