version: '3'
services:
  nginx:
    build: docker-images/nginx
    container_name: server
    command: nginx -g "daemon off;"
    links:
      - php
    ports:
      - "${API_ENDPOINT_PORT}:80"
    volumes:
      - ./docker-images/php/app/public:/var/www/html/app/public
  php:
    build: docker-images/php
    container_name: app
    volumes:
      - ./docker-images/php:/var/www/html
    working_dir: /var/www/html/app/public
    command: php-fpm
    links:
      - db
      - cache
    ports:
      - "${PHP_FPM_PORT}:9000"
  db:
    image: mysql:8
    container_name: mysql
    # needed as of mysql 8
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "${DB_PORT}:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_USERNAME: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
  cache:
    image: memcached:1.6-alpine
    container_name: memcached
