APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:jpD6YPM9IXTwSkbbYSsnjDtGELVExPKyBrFRxn/2Edk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3308
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
